'''
온라인 실습실 데일리과제 3-2. 윤년 판별하기!

목표
반복문(for, while)이 동작하는 핵심 원리에 대해 이해한다.
조건문(if)이 동작하는 핵심 원리에 대해 이해한다.

문제
2월이 29일까지 있는 해를 윤년이라고 한다. 어떤 해가 입력되면 그 해가 윤년인지 아닌지 판별하시오.

윤년 판단 조건
- 해가 4의 배수이면서 100의 배수가 아니면 윤년.
- 400의 배수이면 윤년
- 위 두 조건 중 하나라도 맞으면 윤년이다.
'''

year = int(input('해를 입력하시오: '))
if ((year % 4 == 0 and year % 100 != 0) or year % 400 == 0):
    print(year, "년은 윤년입니다")
else:
    print(year, "년은 윤년이 아닙니다.")


year = int(input('연도를 입력하세요 : '))
if year%4 == 0:
    if year%100 !=0 :
        print('윤년')
elif year%400 == 0 :
    print('윤년')
else :
    print('윤년 아님')
    